"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш.

Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль

Обязательно усложните задачу! Добавьте сохранение хеша в файле и получение его из файла.
А если вы знаете как через Python работать с БД, привяжите к заданию БД и сохраняйте хеши там.
"""

import hashlib

def user_pass():
    passw = input('Введите пароль: ')
    hash_obj = hashlib.sha256(passw.encode()+salt.encode())
    res = hash_obj.hexdigest()
    return res


salt = 'salt'

base_pass = user_pass()
print(base_pass)
with open('pass.txt', 'w', encoding='utf-8') as fl:
    fl.write(base_pass)

try_pass = user_pass()
with open('pass.txt', 'r', encoding='utf-8') as fl:
    content = fl.read()
if base_pass == content:
    print('Пароль верный')
else:
    print('Пароль не верный')
