"""
Задание 3.
Определить количество различных (уникальных) подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените вычисление хешей для подстрок с помощью хеш-функций и множества
Можно воспользоваться ф-цией hash() (см. материалы к уроку)

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib

hash_set = set()
user_str = 'papa'
for i in range(len(user_str)):
    for j in range(i+1, len(user_str)+1):
        if user_str[i:j] != user_str:
            hash_set.add(hashlib.sha256(user_str[i:j].encode()).hexdigest())
print(f'Количество подстрок равно: {len(hash_set)}')
